/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 */


@import "bootstrap-sprockets", "bootstrap"

$teal: #00B9AB
$orange: #F58D38

body
  background: $teal

.navbar-green-thumb
  @extend .navbar-default
  background-color: $teal
  border: none
  color: white
  .navbar-brand
    color: white
  .navbar-brand-green-thumb
    @extend .navbar-brand
    float: none
    line-height: inherit
    margin-left: 16px // Compensating for Nav Toggle

body#pages.index
  background: linear-gradient(0deg, $teal, #F1DF0A)
  background-position: bottom center
  background-repeat: repeat-x
  background-size: contain
  .navbar-green-thumb
    background: transparent
  .container
    height: 100vh
    background: asset_url('login_background.svg')

.btn-teal
  @include button-variant(white, $teal, transparent)

.btn-orange
  @include button-variant(white, $orange, transparent)



// .vertical-center {
//   min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
//   min-height: 100vh; /* These two lines are counted as one :-)       */

//   display: flex;
//   align-items: center;
// }

//.field {
//    padding: 10px;
//}
//
//h3 {
//    text-align: center;
//}
//
//.actions {
//    margin: 3px;
//    background-color: transparent;
//    text-align: center;
//}
//
//.button-space {
//    padding: 5px;
//}
//
//#description {
//    padding: 15px;
//}